; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whimsward Launcher"
run/main_scene="res://Helper Classes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Ardor and the World Undone/": "purple",
"res://DOM/": "blue",
"res://Helper Classes/": "yellow",
"res://Tests/": "gray",
"res://Twenty Games/": "teal",
"res://script_templates/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
