[gd_scene load_steps=6 format=3 uid="uid://13vc2v5o7sg4"]

[ext_resource type="Script" path="res://Helper Classes/LauncherMain.gd" id="1_slag2"]
[ext_resource type="Script" path="res://Helper Classes/GameRegister.gd" id="2_45ub6"]
[ext_resource type="PackedScene" uid="uid://dsmuw1rr8aoru" path="res://Helper Classes/GUI/startwindow.tscn" id="2_phvmo"]
[ext_resource type="PackedScene" uid="uid://lq0akjteilem" path="res://Launcher/main_menu.tscn" id="3_8ctwa"]

[sub_resource type="Resource" id="Resource_ekbc2"]
script = ExtResource("2_45ub6")
games = {
"DOM": "res://DOM/dom_edit.tscn",
"Half-Remembered Wood": "res://Ardor and the World Undone/The Half-Remembered Wood/run_hrw.tscn",
"Path of the Digger": "res://Ardor and the World Undone/Path of the Digger/run_potd.tscn",
"Twenty Games": {
"Game 1": {
"Flappy Bird": "",
"Pong": ""
},
"Game 10": {
"Minecraft": "",
"Portal": ""
},
"Game 2": {
"Breakout": "",
"Jetpack Joyride": ""
},
"Game 3": {
"Frogger": "",
"River Raid": "",
"Space Invaders": ""
},
"Game 4": {
"Asteroids": "",
"Indy 500": "",
"Spacewar!": ""
},
"Game 5": {
"Conway's Game of Life": "",
"Pac Man": "",
"Tic-Tac-Toe": ""
},
"Game 6": {
"Pitfall": "",
"Super Mario Bros.": "",
"VVVVVV": ""
},
"Game 7": {
"Dig Dug": "",
"Worms": ""
},
"Game 8": {
"Crash Bandicoot": "",
"Star Fox": "",
"Super Monkey Ball": ""
},
"Game 9": {
"Mario Kart": "",
"Wolfenstein or Doom": ""
}
}
}

[node name="Main" type="Node"]
script = ExtResource("1_slag2")
game_reg = SubResource("Resource_ekbc2")

[node name="Start" parent="." instance=ExtResource("2_phvmo")]
initial_position = 2

[node name="MainMenu" parent="." instance=ExtResource("3_8ctwa")]
visible = false

[connection signal="button_up" from="Start/Start" to="." method="_on_start_button_up"]
[connection signal="activated" from="MainMenu/ProjectTabs" to="." method="_on_list_item_activated"]

[editable path="Start"]
[editable path="MainMenu"]
