[gd_scene load_steps=3 format=3 uid="uid://bchgsf1wc86nn"]

[ext_resource type="Texture2D" uid="uid://bvhm4euboxp6s" path="res://Ardor and the World Undone/Production/Art/Icons/Focus Window.png" id="1_31bt5"]
[ext_resource type="Script" path="res://Helper Classes/sel_cursor.gd" id="2_6dnvb"]

[node name="SelCursor" type="Sprite2D"]
scale = Vector2(0.5, 0.75)
texture = ExtResource("1_31bt5")
script = ExtResource("2_6dnvb")
