[gd_scene load_steps=2 format=3 uid="uid://lq0akjteilem"]

[ext_resource type="PackedScene" uid="uid://b7drho2k1kimd" path="res://Helper Classes/project_tabs.tscn" id="1_u0y8i"]

[node name="MainMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectTabs" parent="." instance=ExtResource("1_u0y8i")]
layout_mode = 1
anchors_preset = 9
anchor_right = 0.0
offset_right = 8.0
grow_horizontal = 1
size_flags_vertical = 3
inval_strings = Array[String]([".godot", "script_templates", "Launcher", "Helper Classes"])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
color = Color(0.2553, 0.69, 0.5451, 0.937255)
