[gd_scene load_steps=2 format=3 uid="uid://culh5lra62cam"]

[ext_resource type="Texture2D" uid="uid://isvyloirsjd0" path="res://icon.svg" id="1_uvagq"]

[node name="ControlBar" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Act1" type="Button" parent="."]
modulate = Color(0.276942, 0.735616, 0.588613, 1)
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("1_uvagq")

[node name="Left" type="Button" parent="."]
modulate = Color(1, 1, 0.0705882, 1)
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("1_uvagq")

[node name="Forward" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("1_uvagq")

[node name="Right" type="Button" parent="."]
modulate = Color(1, 1, 0.0705882, 1)
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("1_uvagq")

[node name="Act2" type="Button" parent="."]
modulate = Color(0.276942, 0.735616, 0.588613, 1)
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("1_uvagq")
