[gd_scene load_steps=2 format=3 uid="uid://b80ek3awqi3m2"]

[ext_resource type="Script" path="res://scripts/SpawnPlacer.gd" id="1_rwetv"]

[node name="SpawnPlacer" type="Node2D"]
script = ExtResource("1_rwetv")

[node name="Button" type="CheckBox" parent="."]
offset_right = 121.0
offset_bottom = 31.0
size_flags_horizontal = 0
text = "Place Marks"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
